DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

JWT_SECRET=
JWT_REFRESH_SECRET=

FE_HOST=

PORT=

SMPT_HOST=
SMPT_PORT=
SMPT_SERVICE=
SMPT_MAIL=
SMPT_APP_PASS=

GEMINI_API_KEY=
UNSPLASH_ACCESS_KEY=
